In [1]:
import os
%cd C:\Users\Dell\Desktop\hsbc-python\datasets\hsbc-project

C:\Users\Dell\Desktop\hsbc-python\datasets\hsbc-project

In [2]:
import pandas as pd

# data frame is rows are observations and cols are variable
#variable defines unique feature-age,gender,education,etc
#oberservations are values
# for data frame operations-import
#EXPORT,plot,concat,etc

#MATPLOT LIB
#library for data visualization
#ex, plotting area, multiple plots is one window


#numpy-array based operations and list operations 
#matrix applications
# 1. scipy.stats - statistical methods
# 2. statmodels - time series/iot/finance
# 3. scikit leanrn -sklearn : ml,preprocessing,regression,classification , clustering

#others:
# keras,tensorflow,nltk

In [5]:
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
usedcarsales = pd.read_csv("usedcarsales.csv")

In [7]:
usedcarsales.shape

(1436, 13)

In [10]:
usedcarsales.head() 
#give argument here to find number of rows

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,AutoType,MetColorType
0,1,13500,23,46986,Diesel,90,1,0,2000,3,1165,Manual,Metcolor
1,2,13750,23,72937,Diesel,90,1,0,2000,3,1165,Manual,Metcolor
2,3,13950,24,41711,Diesel,90,1,0,2000,3,1165,Manual,Metcolor
3,4,14950,26,48000,Diesel,90,0,0,2000,3,1165,Manual,NonMetcolor
4,5,13750,30,38500,Diesel,90,0,0,2000,3,1170,Manual,NonMetcolor

In [11]:
usedcarsales.tail()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,AutoType,MetColorType
1431,1432,7500,69,20544,Petrol,86,1,0,1300,3,1025,Manual,Metcolor
1432,1433,10845,72,19000,Petrol,86,0,0,1300,3,1015,Manual,NonMetcolor
1433,1434,8500,71,17016,Petrol,86,0,0,1300,3,1015,Manual,NonMetcolor
1434,1435,7250,70,16916,Petrol,86,1,0,1300,3,1015,Manual,Metcolor
1435,1436,6950,76,1,Petrol,110,0,0,1600,5,1114,Manual,NonMetcolor

In [12]:
usedcarsales.dtypes 
#variable datatypes

Unnamed: 0       int64
Price            int64
Age              int64
KM               int64
FuelType        object
HP               int64
MetColor         int64
Automatic        int64
CC               int64
Doors            int64
Weight           int64
AutoType        object
MetColorType    object
dtype: object

In [13]:
usedcarsales.columns

Index(['Unnamed: 0', 'Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor',
       'Automatic', 'CC', 'Doors', 'Weight', 'AutoType', 'MetColorType'],
      dtype='object')

In [14]:
#exploratory data analysis
# 1. decriptive staticstics
#        a.univariate statistics-measures of 
#            central tendancy: mean,median,mode
#            dispersion: range,variance,standard varience,quartiles
#            percentiles and deciles (dispersion scattering around mean)
#            asymmetry - skewness,kurtosis (distribution , bell curve)
# 2. data visualization
#

In [15]:
#describe function : min,max,mean,median,mode,std,Q1,Q3
usedcarsales.describe()

,Unnamed: 0,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight
count,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.00000
mean,718.500000,10730.824513,55.947075,68533.259749,101.502089,0.674791,0.055710,1566.827994,4.033426,1072.45961
std,414.681806,3626.964585,18.599988,37506.448872,14.981080,0.468616,0.229441,187.182436,0.952677,52.64112
min,1.000000,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,2.000000,1000.00000
25%,359.750000,8450.000000,44.000000,43000.000000,90.000000,0.000000,0.000000,1400.000000,3.000000,1040.00000
50%,718.500000,9900.000000,61.000000,63389.500000,110.000000,1.000000,0.000000,1600.000000,4.000000,1070.00000
75%,1077.250000,11950.000000,70.000000,87020.750000,110.000000,1.000000,0.000000,1600.000000,5.000000,1085.00000
max,1436.000000,32500.000000,80.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,5.000000,1615.00000

In [16]:
usedcarsales.skew()

Unnamed: 0    0.000000
Price         1.703885
Age          -0.826702
KM            1.015912
HP            0.955836
MetColor     -0.747029
Automatic     3.878197
CC            0.607241
Doors        -0.076395
Weight        3.108639
dtype: float64

In [17]:
usedcarsales.kurt()

Unnamed: 0    -1.200000
Price          3.737781
Age           -0.076632
KM             1.685057
HP             8.836434
MetColor      -1.443961
Automatic     13.058597
CC             0.464484
Doors         -1.874765
Weight        19.362901
dtype: float64

In [18]:
#data visualizations 
# line , bar, pie, stacked bar
# histograms-based on frequency distribution table (LL-UL)
# boxplot - based on q1,q2, or median,Q3,IQR = Q3-Q1
#outliers - Q1-1.5*IQR or Q3+1.5*IQR
#density curve - based on standard scores and Z score ()

In [20]:
#indexing- selecting specific rows or columns
# charcater indexing or indexing by columnname
usedcarsales.Price.describe()
#if the column name has spaces , user square brackets
usedcarsales['Price'].describe()

count     1436.000000
mean     10730.824513
std       3626.964585
min       4350.000000
25%       8450.000000
50%       9900.000000
75%      11950.000000
max      32500.000000
Name: Price, dtype: float64

In [24]:
#character indexing - multiple columns - square brackets double
usedcarsales[["Price","Age","KM"]].describe()

              Price          Age             KM
count   1436.000000  1436.000000    1436.000000
mean   10730.824513    55.947075   68533.259749
std     3626.964585    18.599988   37506.448872
min     4350.000000     1.000000       1.000000
25%     8450.000000    44.000000   43000.000000
50%     9900.000000    61.000000   63389.500000
75%    11950.000000    70.000000   87020.750000
max    32500.000000    80.000000  243000.000000

In [33]:
#numeric indexing - indexing by col or row number
#python starts with 0 
# ':,' indicates column selection 
# if not given it indiacates row selection
usedcarsales.iloc[2:3] #accessing column 2 - price
usedcarsales.iloc[2:3].describe()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,AutoType,MetColorType
2,3,13950,24,41711,Diesel,90,1,0,2000,3,1165,Manual,Metcolor